menu "Kernel hacking"

source "lib/Kconfig.debug"

config FRAME_POINTER
	bool
	default y if DEBUG_INFO

config PT_PROXY
	bool "Enable ptrace proxy"
	depends on XTERM_CHAN && DEBUG_INFO
	help
	This option enables a debugging interface which allows gdb to debug
	the kernel without needing to actually attach to kernel threads.
	If you want to do kernel debugging, say Y here; otherwise say N.

config GPROF
	bool "Enable gprof support"
	depends on DEBUG_INFO
	help
        This allows profiling of a User-Mode Linux kernel with the gprof
        utility.

        See <http://user-mode-linux.sourceforge.net/gprof.html> for more
        details.

        If you're involved in UML kernel development and want to use gprof,
        say Y.  If you're unsure, say N.

config GCOV
	bool "Enable gcov support"
	depends on DEBUG_INFO
	help
        This option allows developers to retrieve coverage data from a UML
        session.

        See <http://user-mode-linux.sourceforge.net/gprof.html> for more
        details.

        If you're involved in UML kernel development and want to use gcov,
        say Y.  If you're unsure, say N.

endmenu
